<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mypkg</groupId>
  <artifactId>COP-2805C-2021.git</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>gitproj</name>

  <url>https://github.com/profwpollock/COP-2805C-2021</url>

  <description>
    Initial version for the Git project, "SayHello".
  </description>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly FOSS license</comments>
    </license>
   </licenses>

   <organization>
     <name>COP-2805C - HCC</name>
     <url>http://wpollock.com/</url>
   </organization>

   <developers>
     <developer>
       <id>wpollock</id>
       <name>Wayne Pollock</name>
       <email>pollock@acm.org</email>
       <url>http://wpollock.com/</url>
       <organization>HCC</organization>
       <organizationUrl>http://www.hccfl.edu/</organizationUrl>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>-5</timezone>
      <properties>
        <picUrl>https://wpollock.com/images/Wayne.jpg</picUrl>
      </properties>
     </developer>
   </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
           <manifest>
            <mainClass>mypkg.SayHello</mainClass>
           </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          ...
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
